# Задание №2
# 📌 Создайте модуль с функцией внутри.
# 📌 Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# 📌 Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# 📌 Функция выводит подсказки “больше” и “меньше”.
# 📌 Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

# Задание №3
# 📌 Улучшаем задачу 2.
# 📌 Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# 📌 Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# 📌 Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

import random as rnd
from sys import argv


__all__ = ['guess_the_number']


def guess_the_number(start: int, stop: int, attempts: int) -> bool:    
    num = rnd.randint(start, stop)
    print(f'Я загадала число от {start} до {stop}. Чтобы его отгадать у тебя есть {attempts} попыток. Давай начнем!')
    #print(f'Я загадала число {num} от {start} до {stop}. Чтобы его отгадать у тебя есть {attempts} попыток. Давай начнем!')
    for attempt in range(attempts):
        user_num = input(f'Попытка № {attempt + 1}: ')        
        if int(user_num) < num:
            print('больше')
        elif int(user_num) > num:
            print('меньше')
        else:
            return True
    return False


if __name__ == '__main__':    
    params = list(map(int, argv[1:]))
    if len(params) > 0:
        if guess_the_number(params[0], params[1] if len(params) > 1 else params[0] * 100, params[2] if len(params) > 2 else 5):
            print('Ты угадал!')
        else:
            print('Все попытки исчерпаны! Тебе повезет в другой раз!')
    else:
        print('Введите параметры функции!')
