# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

s = 'Создайте из строки словарь, где ключ — буква, а значение — код буквы'

dict_1 = {char: ord(char) for char in s}

print(dict_1)
