# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили. Сохраните его итератор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

s = 'Создайте из строки словарь, где ключ — буква, а значение — код буквы'

dict_iter = iter({char: ord(char) for char in s}.items())

for _ in range(5):
    print(next(dict_iter))
