# Задание №6
# ✔ Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного генератора,
# где каждый элемент генератора — отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт» без перехода на новую строку.

# решение через генератор

print('Решение через генератор:')

multiplication_table = \
    ('' if y == 11 and x != 5 else
     '\n' if y == 11 and x == 5 else
     f'{x + 4 * (y > 10):<3}Х{y - 10 * (y > 11):>3} = {(x + 4 * (y > 10)) * (y - 10 * (y > 11)):>2}{' ' * 8 * (x != 5)}{'\n' * (x == 5)}'
     for y in range(2, 21)
     for x in range(2, 6))

print(*multiplication_table, sep='')

# "обычное" решение при помощи трёх и двух циклов

# print('Обычное решение:')

# for k in (1, 2):
#     for y in range(2, 11):
#         for i in range(2, 6):
#             x = i + 4 if k == 2 else i
#
#             print(f'{x:<3}Х{y:>3} = {x * y:>2}', end='')
#             if i != 5:
#                 print(' ' * 8, end='')
#         print()
#     print()

# for y in range(2, 21):
#     for i in range(2, 6):
#         x = i + 4 * (y > 10)#
#         print(f'{x:<3}Х{y - 10 * (y > 11):>3} = {x * (y - 10 * (y > 11)):>2}' * (y != 11), end='')
#         if i != 5:
#             print(' ' * 8, end='')
#     print()
# print()
