# Задание №1
# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

s = '5/10/20/30/40/50/60/70'

tuple_1 = tuple(map(int, s.split('/')))

dict_1 = {tuple_1[1]: tuple_1[0], tuple_1[2]: (tuple_1[3:])}

print(s)
print(dict_1)
