# Задание №1
# Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

list1 = [1, 2, 3, 2, 4, 2, 10, 13, -6, 4, 0, 1]

print(list1)

# длинное решение
list2 = []
for i in range(len(list1)):
    if list1[i] not in list1[i + 1:]:
        list2.append(list1[i])
print(list2)

# короткое решение
list2 = set(list1)
print(list2)
