# Задание №1
# Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

def print_words(s: str):
    words_list = sorted(s.split())

    max_len = len(max(words_list, key=len))

    for i, word in enumerate(words_list, start=1):
        print(f'{i} {word:>{max_len}}')

s = 'Пользователь вводит строку текста. Вывести каждое слово с новой строки.'

print_words(s)
