# Задание №7
# Функция получает на вход словарь с названием компании в качестве ключа и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании.
# Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

# bdds = {'Омега': [5_000, -10_000, 25_000, -50_000],         # -30_000
#         'Дельта': [30_000, 40_000, -10_000, -15_000], }     # 45_000

bdds = {'Омега': [55_000, -10_000, 25_000, -50_000],         # 20_000
        'Дельта': [30_000, 40_000, -10_000, -15_000], }      # 45_000

print(all(profit > 0 for profit in [sum(value) for value in bdds.values()]))
